# GraduationWork

./: pom.xml
sql/: createDB.sql  fillDB.sql
src/main/java/ua/nure/ihor/zhazhkyi/: Application.java
src/main/java/ua/nure/ihor/zhazhkyi/config/: SecurityConfig.java
src/main/java/ua/nure/ihor/zhazhkyi/constants/: WebConstants.java
src/main/java/ua/nure/ihor/zhazhkyi/controller/: CabinetController.java  ExceptionHandlingController.java  HomeController.java  IUserProfileController.java  RegistrationController.java  SecurityController.java  Store.java  StoreController.java  UserController.java  UserProfileController.java  UserProfileControllerApi.java
src/main/java/ua/nure/ihor/zhazhkyi/controller/store/: StoreController.java
src/main/java/ua/nure/ihor/zhazhkyi/controller/user/: CabinetController.java  IUserProfileController.java  UserProfileController.java
src/main/java/ua/nure/ihor/zhazhkyi/dao/: GlassesDao.java  UserDao.java
src/main/java/ua/nure/ihor/zhazhkyi/dto/: GlassesDto.java  PhotoService.java  UserDto.java
src/main/java/ua/nure/ihor/zhazhkyi/dto/glasses/: FavoriteGlassesDto.java  FavoriteGlassesResponseDto.java  GlassesDto.java
src/main/java/ua/nure/ihor/zhazhkyi/dto/user/: UserDto.java  UserResponseDto.java
src/main/java/ua/nure/ihor/zhazhkyi/entity/: FavoriteGlasses.java  Glasses.java  PageArguments.java  User.java
src/main/java/ua/nure/ihor/zhazhkyi/exception/: BusinessServiceExceptionHandler.java  DatabaseException.java  ExceptionDescriber.java  ExceptionHandler.java  ExceptionResponseBody.java  FileUploadException.java  PageValidationException.java  ServiceException.java
src/main/java/ua/nure/ihor/zhazhkyi/exception/file/: FileUploadException.java
src/main/java/ua/nure/ihor/zhazhkyi/exception/handler/: BusinessServiceExceptionHandler.java  ExceptionDescriber.java
src/main/java/ua/nure/ihor/zhazhkyi/exception/user/: NoItemExistsException.java  NoSuchUserException.java  UserAlreadyExistsException.java  UserValidationException.java  ValidationException.java
src/main/java/ua/nure/ihor/zhazhkyi/listener/: ContextListener.java
src/main/java/ua/nure/ihor/zhazhkyi/persistence/: FavoriteGlassesRepository.java  GlassesRepository.java  UserRepository.java
src/main/java/ua/nure/ihor/zhazhkyi/recogniser/: FacePointEstimator.java  FaceRecognizer.java  GlassesAdviser.java  GlassesAdvisor.java  GlassesFisherFaceRecogniser.java  ImageResolver.java  dfdhf.txt
src/main/java/ua/nure/ihor/zhazhkyi/repository/: GlassesRepository.java  UserRepository.java
src/main/java/ua/nure/ihor/zhazhkyi/service/: GlassesService.java  StorageService.java  StorageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ua/nure/ihor/zhazhkyi/service/impl/: GlassesServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
src/main/java/ua/nure/ihor/zhazhkyi/utils/: SortingConstructor.java  UserConverter.java  UserDtoToUserConverter.java  UserValidator.java
src/main/java/ua/nure/ihor/zhazhkyi/utils/converter/: AbstractConverter.java  FavoriteGlassesConverter.java  GlassesConverter.java  UserConverter.java  UserConverterMapper.java
src/main/java/ua/nure/ihor/zhazhkyi/utils/validator/: GlassesValidator.java  PageArgumentValidator.java  UserValidator.java  Validator.java
src/main/java/ua/nure/ihor/zhazhkyi/validator/: UserValidator.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/error-pages/: database-exception.jsp
src/main/webapp/WEB-INF/jsp/: authorization.jsp  cabinet.jsp  errorPage.jsp  footer.jsp  item.jsp  navbar.jsp  profile.jsp  recognition.jsp  registration.jsp  store.jsp
src/main/webapp/WEB-INF/jsp/errors/: error.jsp
src/main/webapp/WEB-INF/jspf/: head.jspf  taglib.jspf
src/main/webapp/assets/bootstrap/: bootstrap.css
src/main/webapp/assets/css/: custom-style.css  mailbox.css  style.css
