spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

############################## PHOTO #####################
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=110MB

############################## SESSION #####################
spring.session.store-type=jdbc
server.session.timeout=3600
spring.session.jdbc.initializer.enabled=true
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
spring.session.jdbc.table-name=SPRING_SESSION

##############################   DB   #####################
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/diploma?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
